<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlyGon.CQRS" Version="1.0.1" />
    <PackageReference Include="FlyGon.Notifications" Version="1.1.2" />
  </ItemGroup>

</Project>